# Playwright-Demo-Project

./: README.md  pom.xml
report/Html/: ExtentHtml.html
report/Json/: ExtentJson.json
report/SparkReportHTML/: ExtentSpark.html
src/main/java/com/pages/: Login.java
src/main/java/com/qa/managers/: DriverFactory.java  FileReader.java
src/main/java/com/qa/utilities/: ConfigReader.java  Xls_Reader.java
src/test/java/TestRunner/: LoginTest.java
src/test/java/com/hooks/: ApplicationHooks.java
src/test/java/com/stepDefinitions/: LoginSteps.java
src/test/resources/: extent.properties  pdf-config.yaml
src/test/resources/features/: TC_01_Login.feature
