extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.html.start=true
extent.reporter.pdf.start=true
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.out=report/SparkReportHTML/ExtentSpark.html
extent.reporter.json.out=report/Json/ExtentJson.json
extent.reporter.pdf.out=report/SparkReportPDF/ExtentPdf.pdf
extent.reporter.html.out=report/Html/ExtentHtml.html
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
screenshot.dir=report/screenshots
screenshot.rel.path=../screenshots/
systeminfo.os=Windows
systeminfo.version=11
extent.reporter.spark.base64imagesrc=false
